version: '3.8'

services:
  prompt-tuner-app-backend:
    build:
      dockerfile: Dockerfile
    ports:
      - "${APP_PORT}:${APP_PORT}"
    depends_on:
      - prompt-tuner-mongodb
    networks:
      - prompt-tuner-app-network
    environment:
      DEEPSEEK_API_KEY: ${DEEPSEEK_API_KEY}
      APP_PORT: ${APP_PORT}
      MONGO_HOST: ${MONGO_HOST}
      MONGO_PORT: ${MONGO_PORT}

  prompt-tuner-mongodb:
    image: mongo:latest
    restart: always
    volumes:
      - mongodb_data:/data/db
    ports:
      - "${MONGO_PORT}:${MONGO_PORT}"
    command: ["--port", "${MONGO_PORT}", "--bind_ip_all"]
    networks:
      - prompt-tuner-app-network
    environment:
      MONGO_INITDB_ROOT_USERNAME: ${MONGO_LOGIN}
      MONGO_INITDB_ROOT_PASSWORD: ${MONGO_PASS}

volumes:
  mongodb_data:

networks:
  prompt-tuner-app-network:
    driver: bridge