version: '3.8'

services:
  prompt-tuner-app-backend:
    build:
      dockerfile: Dockerfile
    ports:
      - "4888:4888"
    depends_on:
      - prompt-tuner-mongodb
    networks:
      - prompt-tuner-app-network

  prompt-tuner-mongodb:
    image: mongo:latest
    restart: always
    volumes:
      - mongodb_data:/data/db
    ports:
      - "27020:27020"
    networks:
      - prompt-tuner-app-network
    environment:
      MONGO_INITDB_ROOT_USERNAME: admin
      MONGO_INITDB_ROOT_PASSWORD: adminpass

volumes:
  mongodb_data:

networks:
  prompt-tuner-app-network:
    driver: bridge